<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOkActivity2"
    android:background="@drawable/download"
    tools:ignore="ExtraText,InvalidId">
    <TextView
        android:id="@+id/textviewhello"
        android:text="Welcome, "
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FF6666"
        android:fontFamily="@font/demiela"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/infousername"
        android:textSize="30dp"
        android:fontFamily="@font/demiela"
        android:layout_alignLeft="@+id/textviewhello"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="120dp"
        android:textColor="#404040"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/logimage"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="90dp"
        android:layout_width="140dp"
        android:layout_height="140dp"/>
    <TextView
        android:id="@+id/infopassword"
        android:layout_below="@+id/logimage"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/sensorpir"
        android:layout_below="@+id/infopassword"
        android:text="PIR"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/purple_700"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/sensorreed"
        android:layout_below="@+id/sensorpir"
        android:text="DOOR MAGNETIC"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="#E1163F"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/sensorfingerprint"
        android:layout_below="@+id/sensorrfid"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:layout_marginTop="15dp"
        android:textColor="#CC0066"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="FINGER PRINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/sensorrfid"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="15dp"
        android:text="RFID"
        android:textStyle="bold"
        android:textColor="#006600"
        android:layout_below="@+id/infopassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/backtologin"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/sensorreed"
        android:text="LOGOUT"
        android:onClick="back"
        android:layout_centerHorizontal="true"
        android:textColor="#E15A16"
        android:backgroundTint="#EEE8AA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttondelete"
        android:layout_below="@+id/backtologin"
        android:text="DELETE ACCOUNT"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>